\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mutual information}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian graphical model}{2}{subsection.2.2}}
\newlabel{Eq:timevarying GGM}{{1}{2}{Gaussian graphical model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inferential Problems}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inferential Methods}{4}{subsubsection.2.2.2}}
\newlabel{Eq:estimator}{{2}{4}{Inferential Methods}{equation.2.2}{}}
\newlabel{Eq:one-step}{{3}{4}{Inferential Methods}{equation.2.3}{}}
\newlabel{Eq:quantile}{{4}{4}{Inferential Methods}{equation.2.4}{}}
\newlabel{Eq:approx test}{{5}{4}{Inferential Methods}{equation.2.5}{}}
\newlabel{Eq:quantile estimate}{{6}{4}{Inferential Methods}{equation.2.6}{}}
\newlabel{al:giant}{{1}{5}{Inferential Methods}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Confidence Set of Pathways Connected Giant.}}{5}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Confidence Set of Pathways Connected Giant (Detailed)}}{6}{algorithm.2}}
\newlabel{al:conn}{{2}{6}{Inferential Methods}{algorithm.2}{}}
\newlabel{al:cross-walk}{{3}{6}{Inferential Methods}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Cross-walk Test}}{6}{algorithm.3}}
\bibstyle{ims}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sub-pathways of Notch and EGFR signaling}}{7}{table.1}}
